<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.post.PostDetailsFragment"
    android:background="@drawable/bg_app"
    android:padding="16dp"

    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/postDetailImage"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/favorite_24"
        android:gravity="center"
        android:paddingStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/postDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/postDetailImage"
        tools:text="   112" />

    <Button
        android:id="@+id/textAddComment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/fieldbg"
        android:text="@string/begen"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/postDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/postDetailImage" />

    <Button
        android:id="@+id/textLike"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/fieldbg"
        android:text="@string/yorum"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textSave"
        app:layout_constraintStart_toEndOf="@+id/textAddComment"
        app:layout_constraintTop_toTopOf="@+id/textAddComment" />


    <Button
        android:id="@+id/textSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/fieldbg"
        android:text="@string/kaydet"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/postDetailImage"
        app:layout_constraintStart_toEndOf="@+id/textLike"
        app:layout_constraintTop_toTopOf="@+id/textLike" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_comment"
        app:layout_constraintTop_toBottomOf="@+id/textLike" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/yorum"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/commentField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentField"
        app:layout_constraintTop_toTopOf="@+id/commentField" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>