<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.post.PostDetailsFragment"
    android:background="@drawable/bg_app"
    android:padding="16dp"

    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/postDetailImage"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/fieldbg"
        android:text="Text button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/postDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/postDetailImage" />

    <Button
        android:id="@+id/textLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/fieldbg"
        android:text="Text button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textSave"
        app:layout_constraintStart_toEndOf="@+id/textAddComment"
        app:layout_constraintTop_toTopOf="@+id/textAddComment" />


    <Button
        android:id="@+id/textSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/fieldbg"
        android:text="Text button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/postDetailImage"
        app:layout_constraintStart_toEndOf="@+id/textLike"
        app:layout_constraintTop_toTopOf="@+id/textLike" />

</androidx.constraintlayout.widget.ConstraintLayout>